<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputManufacturer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- PEV Lorry -->
		<Result status="success" xsi:type="ResultSuccessPEVType">
			<Mission>Long Haul</Mission>
			<Distance unit="km">100.185</Distance>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<Payload unit="kg">2600</Payload>
			</SimulationParameters>
			<Total>
				<VehiclePerformance>
					<AverageSpeed unit="km/h">1.2</AverageSpeed>
					<AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
					
					<MinSpeed unit="km/h">0.0</MinSpeed>
					<MaxSpeed unit="km/h">100.0</MaxSpeed>
					<MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
					<MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
					<FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
					<GearshiftCount>42</GearshiftCount><!-- only if gearbox is present -->
					<AverageGearboxEfficiency unit="%">99.99</AverageGearboxEfficiency><!-- only if gearbox is present -->
					<AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency><!-- only if axlegear is present -->
				</VehiclePerformance>
				<ElectricEnergy>
					<EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
					<EnergyConsumption unit="kWh/t-km">7.121</EnergyConsumption><!-- only for lorries -->
					<EnergyConsumption unit="kWh/m³-km">7.131</EnergyConsumption><!-- only for lorries -->
					<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="MJ/t-km">4.121</EnergyConsumption><!-- only for lorries -->
					<EnergyConsumption unit="MJ/m³-km">4.131</EnergyConsumption><!-- only for lorries -->
				</ElectricEnergy>
				<ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
				<EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
				<ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
			</Total>
		</Result>
		<!-- END PEV Lorry -->
	</Results>
</VectoMockResults>