<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputManufacturer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- PEV Bus -->
		<Result status="success" xsi:type="ResultSuccessPEVType">
			<Mission>Long Haul</Mission>
			<Distance unit="km">100.185</Distance>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<Payload unit="kg">2600</Payload>
				<PassengerCount>13.75</PassengerCount>
			</SimulationParameters>
			<PrimaryVehicleSubgroup></PrimaryVehicleSubgroup>
			<Total>
				<VehiclePerformance>
					<AverageSpeed unit="km/h">1.2</AverageSpeed>
					<AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
					
					<MinSpeed unit="km/h">0.0</MinSpeed>
					<MaxSpeed unit="km/h">100.0</MaxSpeed>
					<MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
					<MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
					<FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
					<GearshiftCount>42</GearshiftCount><!-- only if gearbox is present -->
					<AverageGearboxEfficiency unit="%">99.99</AverageGearboxEfficiency><!-- only if gearbox is present -->
					<AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency><!-- only if axlegear is present -->
				</VehiclePerformance>
				<ElectricEnergy>
					<EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
					<EnergyConsumption unit="kWh/p-km">7.111</EnergyConsumption>
					<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="MJ/p-km">4.111</EnergyConsumption>
				</ElectricEnergy>
				<FC_ZEV_AuxHeater type="Diesel CI"><!-- only if aux heater power > 0 -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption>
					<FuelConsumption unit="l/p-km">6.2301</FuelConsumption>
				</FC_ZEV_AuxHeater>
				<CO2_ZEV_AuxHeater><!-- only if aux heater power > 0 -->
					<CO2 unit="g/km">8.1</CO2>
					<CO2 unit="g/p-km">8.2</CO2>
				</CO2_ZEV_AuxHeater>
				<ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
				<EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
				<ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
			</Total>
		</Result>
		<!-- END PEV Bus -->
	</Results>
</VectoMockResults>