<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputManufacturer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- OVC HEV (and OVC FCV in future) Bus -->
		<Result status="success" xsi:type="ResultSuccessOVCHEVType">
			<Mission>Long Haul</Mission>
			<Distance unit="km">100.185</Distance>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<Payload unit="kg">2600</Payload>
				<PassengerCount>13.75</PassengerCount>
			</SimulationParameters>
			<PrimaryVehicleSubgroup>Pxx</PrimaryVehicleSubgroup>
			<OVCMode type="charge depleting">
				<VehiclePerformance>
					<AverageSpeed unit="km/h">1.0</AverageSpeed>
					<AverageDrivingSpeed unit="km/h">1.1</AverageDrivingSpeed>
					<MinSpeed unit="km/h">0.0</MinSpeed>
					<MaxSpeed unit="km/h">100.0</MaxSpeed>
					<MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
					<MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
					<FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
					<GearshiftCount>42</GearshiftCount>
					<EngineSpeedDriving>
						<Min unit="rpm">600.0</Min>
						<Average unit="rpm">1000.0</Average>
						<Max unit="rpm">2000.0</Max>
					</EngineSpeedDriving>
					<AverageGearboxEfficiency unit="%">99.99</AverageGearboxEfficiency>
					<AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
				</VehiclePerformance>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">3.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">3.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">3.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">3.222</FuelConsumption>
					<FuelConsumption unit="l/100km">3.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">3.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<ElectricEnergy>
					<EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="kWh/p-km">4.111</EnergyConsumption>
					<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="MJ/p-km">4.111</EnergyConsumption>
				</ElectricEnergy>
				<CO2 unit="g/km">5.1</CO2>
				<CO2 unit="g/p-km">5.2</CO2>
			</OVCMode>
			<OVCMode type="charge sustaining">
				<VehiclePerformance>
					<AverageSpeed unit="km/h">1.2</AverageSpeed>
					<AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
					<MinSpeed unit="km/h">0.0</MinSpeed>
					<MaxSpeed unit="km/h">100.1</MaxSpeed>
					<MaxDeceleration unit="m/s²">1.03</MaxDeceleration>
					<MaxAcceleration unit="m/s²">1.04</MaxAcceleration>
					<FullLoadDrivingtimePercentage>3.81</FullLoadDrivingtimePercentage>
					<GearshiftCount>42</GearshiftCount>
					<EngineSpeedDriving>
						<Min unit="rpm">600.1</Min>
						<Average unit="rpm">1000.1</Average>
						<Max unit="rpm">2000.1</Max>
					</EngineSpeedDriving>
					<AverageGearboxEfficiency unit="%">99.97</AverageGearboxEfficiency>
					<AverageAxlegearEfficiency unit="%">99.96</AverageAxlegearEfficiency>
				</VehiclePerformance>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<CO2 unit="g/km">8.1</CO2>
				<CO2 unit="g/p-km">8.2</CO2>
			</OVCMode>
			<Total>
				<VehiclePerformance>
					<AverageSpeed unit="km/h">1.2</AverageSpeed>
					<AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
				</VehiclePerformance>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<ElectricEnergy>
					<EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
					<EnergyConsumption unit="kWh/p-km">7.111</EnergyConsumption>
					<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="MJ/p-km">4.111</EnergyConsumption>
				</ElectricEnergy>
				<CO2 unit="g/km">8.1</CO2>
				<CO2 unit="g/p-km">8.2</CO2>
				<ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
				<EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
				<ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
				<UtilityFactor>0.345</UtilityFactor>
			</Total>
		</Result>
		<!-- END OVC HEV (and OVC FCV in future) Bus -->
	</Results>
</VectoMockResults>
