﻿<UserControl x:Class="VECTO3GUI2020.Views.JobEditViews.Vehicle.Components.RetarderView_v2_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.JobEditViews.Vehicle.Components"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:VECTO3GUI2020.Views.CustomControls"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <StackPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="{Binding Name}" Background="Aquamarine" FontSize="20" Height="40" FontWeight="DemiBold"  Padding="10 5 5 5"></Label>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Padding="0 10 30 10">
                <DockPanel>
                    <ContentControl DockPanel.Dock="Top" Content="{Binding CommonComponentViewModel}"/>
                    <custom:LabledTextBoxAutomatic DockPanel.Dock="Top" Content="{Binding Ratio}"></custom:LabledTextBoxAutomatic>
                    <custom:ComboParameter IsEnabled="False" DockPanel.Dock="Top" Content="{Binding Type }"></custom:ComboParameter>
                    <custom:ScatterPlot Content="{Binding LossMap}"></custom:ScatterPlot>
                    <DataGrid ItemsSource="{Binding LossMapDataView}"   
                          IsReadOnly="True" />
                </DockPanel>
            </ScrollViewer>
 

                
                <!-- https://docs.microsoft.com/en-us/answers/questions/10086/draw-chart-with-systemwindowscontrolsdatavisualiza.html -->


        </StackPanel>
    </Grid>
</UserControl>
