﻿<UserControl x:Class="VECTO3GUI.Views.ComponentViews.Declaration.TorqueConverterDeclarationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VECTO3GUI.ViewModel"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             xmlns:converter="clr-namespace:VECTO3GUI.Helper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:TorqueConverterDeclarationView.DataContext>
        <x:Type Type="interfaces:ITorqueConverterViewModel"/>
    </d:TorqueConverterDeclarationView.DataContext>
    <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
        <customControls:CommonDeclarationComponentData 
            Model="{Binding Model}"
            Manufacturer="{Binding Manufacturer}"
            Date="{Binding Date}"
            CertificationNumber="{Binding CertificationNumber}" />
        <customControls:ComboParameter 
            Caption="Certification Method" CaptionWidthGroup="lblWidth"
            Unit="" UnitWidthGroup="unitWidth"
            Value="{Binding CertificationMethod}" AllowedValues="{Binding AllowedCertificationMethods}"
        />
        <ListView ItemsSource="{Binding Characteristics}" MinHeight="50" MaxHeight="200" Margin="10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto">
                        <GridViewColumnHeader MinWidth="60" IsEnabled="False" Foreground="Black">Speed Ratio</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interfaces:TorqueConverterCharacteristics">
                                <DockPanel>
                                    <TextBox TextAlignment="Center" Text="{Binding SpeedRatio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" BorderThickness="0" Background="Transparent" Margin="20,0,0,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumnHeader MinWidth="80" IsEnabled="False" Foreground="Black">Torque Ratio</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interfaces:TorqueConverterCharacteristics">
                                <DockPanel>
                                    <TextBox TextAlignment="Right" Text="{Binding TorqueRatio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" BorderThickness="0" Background="Transparent" Margin="20,0,0,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumnHeader MinWidth="80" IsEnabled="False" Foreground="Black">Input Torque Ref</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interfaces:TorqueConverterCharacteristics">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{helper:SIUnit InputTorqueRef}"></TextBlock>
                                    <TextBox DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding InputTorqueRef, Converter={converter:SIValueConverter}, ConverterParameter=double2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" BorderThickness="0" Background="Transparent"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
