﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModel="clr-namespace:HashingTool.ViewModel"
	xmlns:views="clr-namespace:HashingTool.Views"
	x:Class="HashingTool.MainWindow"
	Title="{Binding VersionInformation}" Height="590" Width="800" MinWidth="800" MinHeight="750" Icon="Resources/HashingIcon.ico">
	<Window.DataContext>
		<viewModel:ApplicationViewModel />
	</Window.DataContext>
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
			<views:HomeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:HashComponentDataViewModel}">
			<views:HashComponentData />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:VerifyComponentInputDataViewModel}">
			<views:VerifyComponentInputData />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:VerifyJobInputDataViewModel}">
			<views:VerifyJobInputData />
		</DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VerifyResultDataViewModel}">
			<views:VerifyResults />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VerifyPrimaryBusViewModel}">
            <views:VerifyPrimaryBusResults />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VerifyCompletedBusViewModel}">
            <views:VerifyCompletedBusResults />
        </DataTemplate>
    </Window.Resources>
	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="256" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="Resources/VECTO_Hashing.png" Stretch="None" AlignmentX="Left" AlignmentY="Center" />
			</Grid.Background>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="VECTO Hashing Tool"
						FontSize="38" FontWeight="Bold" Margin="30,20,0,0" />
			
		</Grid>
		<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
				Margin="2,0">
			<Grid Background="White" Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="2" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="auto"
						Source="Resources/EuropeanCommission.jpg" />
			</Grid>
		</Border>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
			<TextBlock Text="User Manual" HorizontalAlignment="Center" Margin="5" Foreground="Blue"
							MouseLeftButtonUp="Help_OnMouseLeftButtonUp">
				<TextBlock.Style>
					<Style>
						<Setter Property="TextBlock.TextDecorations" Value="" />
						<Style.Triggers>
							<Trigger Property="TextBlock.IsMouseOver" Value="True">
								<Setter Property="TextBlock.TextDecorations" Value="Underline" />
								<Setter Property="TextBlock.Cursor" Value="Hand" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<TextBlock Text="About" HorizontalAlignment="Center" Margin="5" Foreground="Blue"
							MouseLeftButtonUp="About_OnMouseLeftButtonUp">
				<TextBlock.Style>
					<Style>
						<Setter Property="TextBlock.TextDecorations" Value="" />
						<Style.Triggers>
							<Trigger Property="TextBlock.IsMouseOver" Value="True">
								<Setter Property="TextBlock.TextDecorations" Value="Underline" />
								<Setter Property="TextBlock.Cursor" Value="Hand" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
		<!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
		<Grid Margin="10">
			<ContentControl Content="{Binding CurrentViewModel}" />
		</Grid>
		<!--</ScrollViewer>-->
	</DockPanel>
</Window>