﻿<UserControl x:Class="VECTO3GUI.Views.CustomControls.VectoParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type customControls:VectoParameterControl}}">
    <Grid Margin="5">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto" SharedSizeGroup="{Binding CaptionWidthGroup}"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="Auto" SharedSizeGroup="{Binding UnitWidthGroup}"/>
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Caption}" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" 
                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 TextAlignment="{Binding ValueAlign}">
                <!--<i:Interaction.Behaviors>
                    <helper:TextBoxInputRegExBehaviour RegularExpression="^\d+$" MaxLength="9" EmptyValue="0" />
                </i:Interaction.Behaviors>-->
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Unit}" Margin="5,0,5,0"/>
   </Grid>
</UserControl>
