﻿<UserControl x:Class="VECTO3GUI2020.Views.Multistage.MultiStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.Multistage"
             xmlns:implementation="clr-namespace:VECTO3GUI2020.ViewModel.MultiStage.Implementation"
             xmlns:customControls="clr-namespace:VECTO3GUI2020.Views.Multistage.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance implementation:MultiStageJobViewModel_v0_1}">
    <Grid>
        <DockPanel>
            <customControls:FilePicker 
                DockPanel.Dock="Top" 
                Command="{Binding ManufacturingStageViewModel.LoadVehicleDataCommand}" 
                Text="{Binding VehicleInputDataFilePath, TargetNullValue=Select Vehicle Input Data . . .}"/>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center"  Visibility="{Binding Exempted, Converter={StaticResource BooleanToVisibilityConverter}}">Exempted Vehicle</Label>
            <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonHighlightColor}" Height="40" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                    <Button DockPanel.Dock="Right"
                        Width="100"
                        Command="{Binding CloseWindowCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{DynamicResource MultiStageButtonStyle1}">Close</Button>
                    <Button DockPanel.Dock="Right"
                            Width="100"
                            Command="{Binding SaveVIFCommand}"
                            Style="{DynamicResource MultiStageButtonStyle1}">Save as new VIF</Button>
                    <Button 
                        DockPanel.Dock="Right" 
                        Width="100"
                        Style="{DynamicResource MultiStageButtonStyle1}" 
                        Command="{Binding ManufacturingStageViewModel.SaveInputDataCommand}">Save Input</Button>
                    <Button 
                        DockPanel.Dock="Right" 
                        Width="100"
                        Style="{DynamicResource MultiStageButtonStyle1}" 
                        Command="{Binding ManufacturingStageViewModel.SaveInputDataAsCommand}">Save Input As ... </Button>
                    <Button
                        DockPanel.Dock="Right"
                        Width="100"
                        Style="{DynamicResource MultiStageButtonStyle1}"
                        Command="{Binding SaveAsJSONCommand}">Save as JSON ... </Button>
                </DockPanel>
            </Border>
            <ContentControl DockPanel.Dock="Top" Content="{Binding ManufacturingStageViewModel}"/>
          
        </DockPanel>
    </Grid>
</UserControl>
