﻿<UserControl x:Class="VECTO3GUI.Views.XMLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             xmlns:impl="clr-namespace:VECTO3GUI.ViewModel.Impl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=impl:XMLViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox>
                <avalonedit:TextEditor WordWrap="False" FontFamily="Consolas" IsReadOnly="True" FontSize="15" 
                                       SyntaxHighlighting="{Binding SyntaxHighlightType}" ShowLineNumbers="{Binding ShowLineNumbers}">
                    <i:Interaction.Behaviors>
                        <helper:AvalonEditBehaviour CurrentText="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
