<?xml version="1.0" encoding="UTF-8"?><tns:VectoInputDeclaration schemaVersion="2.8" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.4"xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationInput:v2.0" xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationJob v:/VectoCore/VectoCore/Resources/XSD/VectoDeclarationJob.xsd">			<v2.0:Vehicle xsi:type="Vehicle_Conventional_CompletedBusDeclarationType" id="MSTG-3-Vehicle">				<Manufacturer>Intermediate Manufacturer 3</Manufacturer>				<ManufacturerAddress>Intermediate Manufacturer Address 3</ManufacturerAddress>				<VIN>VEH-2234567866</VIN>				<Date>2021-02-13T07:20:08.0187663Z</Date>				<LegislativeCategory>M3</LegislativeCategory>								<TechnicalPermissibleMaximumLadenMass>20000</TechnicalPermissibleMaximumLadenMass>								<ClassBus>B</ClassBus>							<NgTankSystem>Liquefied</NgTankSystem>								<VehicleDeclarationType>interim</VehicleDeclarationType>				<ADAS xsi:type="ADAS_Conventional_Type">					<EngineStopStart>true</EngineStopStart>					<EcoRollWithoutEngineStop>false</EcoRollWithoutEngineStop>					<EcoRollWithEngineStop>true</EcoRollWithEngineStop>					<PredictiveCruiseControl>1,2</PredictiveCruiseControl>					<APTEcoRollReleaseLockupClutch>true</APTEcoRollReleaseLockupClutch>				</ADAS>								<Components xsi:type="Components_Conventional_CompletedBusType">					<Auxiliaries>						<Data xsi:type="AUX_Conventional_CompletedBusType">							<ElectricSystem>								<LEDLights>									<Positionlights>false</Positionlights>									<Brakelights>false</Brakelights>									<Headlights>true</Headlights>																	</LEDLights>							</ElectricSystem>							<HVAC>							</HVAC>						</Data>					</Auxiliaries>				</Components>			</v2.0:Vehicle></tns:VectoInputDeclaration>