<?xml version="1.0" encoding="utf-8"?>
<VectoOutputMultistep xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1" 
xmlns:vif="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1" 
xmlns:di="http://www.w3.org/2000/09/xmldsig#" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xmlns:v2.1="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.1" 
xmlns:v2.3="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3" xmlns:vif0.1="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1" 
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:VehicleInterimFile:v0.1 v:/VectoCore/VectoCore/Resources/XSD/VectoOutputMultistep.0.1.xsd">
	<PrimaryVehicle>
		<Data xsi:type="PrimaryVehicleDataType" id="VIF-65de7efe65ee4b4cac4c">
			<Vehicle xsi:type="ConventionalVehicleVIFType">
				<Manufacturer>Generic Truck Manufacturer</Manufacturer>
				<ManufacturerAddress>Street, ZIP City</ManufacturerAddress>
				<Model>Generic Model</Model>
				<VIN>VEH-1234567890_nonSmart</VIN>
				<Date>2017-02-15T11:00:00Z</Date>
				<LegislativeCategory>M3</LegislativeCategory>
				<ChassisConfiguration>Bus</ChassisConfiguration>
				<AxleConfiguration>4x2</AxleConfiguration>
				<Articulated>false</Articulated>
				<TechnicalPermissibleMaximumLadenMass>40000</TechnicalPermissibleMaximumLadenMass>
				<IdlingSpeed>600</IdlingSpeed>
				<RetarderType>Transmission Output Retarder</RetarderType>
				<RetarderRatio>1.000</RetarderRatio>
				<AngledriveType>None</AngledriveType>
				<ZeroEmissionVehicle>false</ZeroEmissionVehicle>
				<vif:ADAS xsi:type="ADAS_Conventional_Type" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.4">
					<EngineStopStart>true</EngineStopStart>
					<EcoRollWithoutEngineStop>false</EcoRollWithoutEngineStop>
					<EcoRollWithEngineStop>true</EcoRollWithEngineStop>
					<PredictiveCruiseControl>none</PredictiveCruiseControl>
				</vif:ADAS>
				<TorqueLimits xmlns:tcl="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xsi:type="tcl:TorqueLimitsType">
					<tcl:Entry gear="6" maxTorque="1800"/>
					<tcl:Entry gear="1" maxTorque="2500"/>
					<tcl:Entry gear="12" maxTorque="1900"/>
				</TorqueLimits>
				<Components xsi:type="Vehicle_Conventional_ComponentsVIFType">
					<Engine>
						<Data xsi:type="EngineDataVIFType">
							<Manufacturer>Generic Engine Manufacturer</Manufacturer>
							<Model>Generic 40t Long Haul Truck Engine</Model>
							<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
							<Date>2017-02-15T11:00:00Z</Date>
							<AppVersion>VectoEngine x.y</AppVersion>
							<Displacement>12730</Displacement>
							<RatedSpeed>2200</RatedSpeed>
							<RatedPower>380000</RatedPower>
							<MaxEngineTorque>2400</MaxEngineTorque>
							<WHRType>
								<MechanicalOutputICE>false</MechanicalOutputICE>
								<MechanicalOutputDrivetrain>false</MechanicalOutputDrivetrain>
								<ElectricalOutput>false</ElectricalOutput>
							</WHRType>
							<Mode>
								<IdlingSpeed>560</IdlingSpeed>
								<FullLoadAndDragCurve>
									<Entry engineSpeed="560.00" maxTorque="1180.00" dragTorque="-149.00"/>
									<Entry engineSpeed="600.00" maxTorque="1282.00" dragTorque="-148.00"/>
									<Entry engineSpeed="800.00" maxTorque="1791.00" dragTorque="-149.00"/>
									<Entry engineSpeed="1000.00" maxTorque="2300.00" dragTorque="-160.00"/>
									<Entry engineSpeed="1200.00" maxTorque="2300.00" dragTorque="-179.00"/>
									<Entry engineSpeed="1400.00" maxTorque="2300.00" dragTorque="-203.00"/>
									<Entry engineSpeed="1600.00" maxTorque="2079.00" dragTorque="-235.00"/>
									<Entry engineSpeed="1800.00" maxTorque="1857.00" dragTorque="-264.00"/>
									<Entry engineSpeed="2000.00" maxTorque="1352.00" dragTorque="-301.00"/>
									<Entry engineSpeed="2100.00" maxTorque="1100.00" dragTorque="-320.00"/>
								</FullLoadAndDragCurve>
								<Fuels>
									<FuelType>NG CI</FuelType>
								</Fuels>
							</Mode>
						</Data>
					</Engine>
					<Transmission>
						<Data xsi:type="TransmissionDataVIFType">
							<Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
							<Model>Generic 40t Long Haul Truck Gearbox</Model>
							<MainCertificationMethod>Standard values</MainCertificationMethod>
							<Date>2017-01-11T11:00:00Z</Date>
							<AppVersion>3.0.1</AppVersion>
							<TransmissionType>AMT</TransmissionType>
							<Gears xsi:type="TransmissionGearsVIFType">
								<Gear number="1">
									<Ratio>14.930</Ratio>
									<MaxTorque>1900</MaxTorque>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="2">
									<Ratio>11.640</Ratio>
									<MaxTorque>1900</MaxTorque>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="3">
									<Ratio>9.020</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="4">
									<Ratio>7.040</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="5">
									<Ratio>5.640</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="6">
									<Ratio>4.400</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="7">
									<Ratio>3.390</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="8">
									<Ratio>2.650</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="9">
									<Ratio>2.050</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="10">
									<Ratio>1.600</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="11">
									<Ratio>1.280</Ratio>
									<MaxSpeed>2000</MaxSpeed>
								</Gear>
								<Gear number="12">
									<Ratio>1.000</Ratio>
								</Gear>
							</Gears>
						</Data>
					</Transmission>
					<TorqueConverter>
						<Data xsi:type="vif:TorqueConverterDataVIFType">
							<Manufacturer>Some Manufacturer</Manufacturer>
							<Model>Some Model</Model>
							<CertificationMethod>Standard values</CertificationMethod>
							<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
							<Date>2017-02-15T11:00:00Z</Date>
							<AppVersion>TC CalcApp 123</AppVersion>
						</Data>
					</TorqueConverter>
					<Axlegear>
						<Data xsi:type="AxlegearDataVIFType">
							<Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
							<Model>Generic 40t Long Haul Truck AxleGear</Model>
							<CertificationMethod>Standard values</CertificationMethod>
							<Date>2017-01-11T11:00:00Z</Date>
							<AppVersion>3.0.1</AppVersion>
							<LineType>Single portal axle</LineType>
							<Ratio>2.590</Ratio>
						</Data>
					</Axlegear>
					<AxleWheels>
						<Data xsi:type="AxleWheelsDataVIFType">
							<Axles>
								<vif0.1:Axle axleNumber="1" xsi:type="AxleDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
									<AxleType>VehicleNonDriven</AxleType>
									<TwinTyres>false</TwinTyres>
									<Steered>true</Steered>
									<Tyre>
										<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
											<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
											<Model>Generic Wheel</Model>
											<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
											<Date>2017-01-11T14:00:00Z</Date>
											<AppVersion>Tyre Generation App 1.0</AppVersion>
											<Dimension>315/70 R22.5</Dimension>
											<RRCDeclared>0.0055</RRCDeclared>
											<FzISO>31300</FzISO>
										</Data>
										<Signature>
											<di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
												<di:Transforms>
													<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
													<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
												</di:Transforms>
												<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
												<di:DigestValue>4TkUGQTX8tevHOU9Cj9uyCFuI/aqcEYlo/gyVjVQmv0=</di:DigestValue>
											</di:Reference>
										</Signature>
									</Tyre>
								</vif0.1:Axle>
								<vif0.1:Axle axleNumber="2" xsi:type="AxleDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0">
									<AxleType>VehicleDriven</AxleType>
									<TwinTyres>true</TwinTyres>
									<Steered>false</Steered>
									<Tyre>
										<Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
											<Manufacturer>Generic Wheels Manufacturer</Manufacturer>
											<Model>Generic Wheel</Model>
											<CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
											<Date>2017-01-11T14:00:00Z</Date>
											<AppVersion>Tyre Generation App 1.0</AppVersion>
											<Dimension>315/70 R22.5</Dimension>
											<RRCDeclared>0.0063</RRCDeclared>
											<FzISO>31300</FzISO>
										</Data>
										<Signature>
											<di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
												<di:Transforms>
													<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
													<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
												</di:Transforms>
												<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
												<di:DigestValue>KljvtvGUUQ/L7MiLVAqU+bckL5PNDNNwdeLH9kUVrfM=</di:DigestValue>
											</di:Reference>
										</Signature>
									</Tyre>
								</vif0.1:Axle>
							</Axles>
						</Data>
					</AxleWheels>
					<Auxiliaries>
						<Data xsi:type="AUX_Conventional_PrimaryBusType">
							<Fan>
								<Technology>Electrically driven - Electronically controlled</Technology>
							</Fan>
							<SteeringPump>
								<Technology axleNumber="1">Full electric steering gear</Technology>
							</SteeringPump>
							<ElectricSystem>
								<AlternatorTechnology>conventional</AlternatorTechnology>
								<SupplyFromHEVPossible>false</SupplyFromHEVPossible>
							</ElectricSystem>
							<PneumaticSystem>
								<SizeOfAirSupply>Large Supply 2-stage</SizeOfAirSupply>
								<CompressorDrive>mechanically</CompressorDrive>
								<Clutch>none</Clutch>
								<CompressorRatio>1.000</CompressorRatio>
								<SmartCompressionSystem>false</SmartCompressionSystem>
								<SmartRegenerationSystem>false</SmartRegenerationSystem>
								<AirsuspensionControl>electronically</AirsuspensionControl>
								<PneumaticSCRReagentDosing>true</PneumaticSCRReagentDosing>
							</PneumaticSystem>
							<HVAC>
								<AdjustableCoolantThermostat>true</AdjustableCoolantThermostat>
								<EngineWasteGasHeatExchanger>true</EngineWasteGasHeatExchanger>
							</HVAC>
						</Data>
					</Auxiliaries>
				</Components>
			</Vehicle>
			<InputDataSignature>
				<di:Reference URI="#VEH-PrimaryBus_nonSmart">
					<di:Transforms>
						<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
						<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
					</di:Transforms>
					<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
					<di:DigestValue>4C7sfmETI+wy6CMQq+MZK1MO8SRxRiZu+3rQ3GUfko4=</di:DigestValue>
				</di:Reference>
			</InputDataSignature>
			<ManufacturerRecordSignature>
				<di:Reference URI="#RESULT-bc20a2dbfee54190ae90">
					<di:Transforms>
						<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
						<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
					</di:Transforms>
					<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
					<di:DigestValue>+0Hg3i3G7tHlYHM2JxapJje6Ca3nE5EXZVTNdgkeyMo=</di:DigestValue>
				</di:Reference>
			</ManufacturerRecordSignature>
			<Results>
				<Status>success</Status>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31SD</PrimaryVehicleSubgroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">13098.63</TotalVehicleMass>
						<Payload unit="kg">1123.63</Payload>
						<PassengerCount>16.52</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">17.81185</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31SD</PrimaryVehicleSubgroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">17593.16</TotalVehicleMass>
						<Payload unit="kg">5618.16</Payload>
						<PassengerCount>82.62</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">21.37501</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31SD</PrimaryVehicleSubgroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">13098.63</TotalVehicleMass>
						<Payload unit="kg">1123.63</Payload>
						<PassengerCount>16.52</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">14.37972</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31SD</PrimaryVehicleSubgroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">17593.16</TotalVehicleMass>
						<Payload unit="kg">5618.16</Payload>
						<PassengerCount>82.62</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">17.36588</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31SD</PrimaryVehicleSubgroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">13098.63</TotalVehicleMass>
						<Payload unit="kg">1123.63</Payload>
						<PassengerCount>16.52</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">12.72559</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31SD</PrimaryVehicleSubgroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">17593.16</TotalVehicleMass>
						<Payload unit="kg">5618.16</Payload>
						<PassengerCount>82.62</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">15.58182</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31DD</PrimaryVehicleSubgroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">13543.34</TotalVehicleMass>
						<Payload unit="kg">1193.34</Payload>
						<PassengerCount>17.55</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">18.89946</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31DD</PrimaryVehicleSubgroup>
					<Mission>Heavy Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">18316.69</TotalVehicleMass>
						<Payload unit="kg">5966.69</Payload>
						<PassengerCount>87.75</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">22.89746</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31DD</PrimaryVehicleSubgroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">13543.34</TotalVehicleMass>
						<Payload unit="kg">1193.34</Payload>
						<PassengerCount>17.55</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">15.23384</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31DD</PrimaryVehicleSubgroup>
					<Mission>Urban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">18316.69</TotalVehicleMass>
						<Payload unit="kg">5966.69</Payload>
						<PassengerCount>87.75</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">18.56793</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31DD</PrimaryVehicleSubgroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">13543.34</TotalVehicleMass>
						<Payload unit="kg">1193.34</Payload>
						<PassengerCount>17.55</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">13.41841</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P31DD</PrimaryVehicleSubgroup>
					<Mission>Suburban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">18316.69</TotalVehicleMass>
						<Payload unit="kg">5966.69</Payload>
						<PassengerCount>87.75</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">16.61045</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32SD</PrimaryVehicleSubgroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">14029.90</TotalVehicleMass>
						<Payload unit="kg">1075.44</Payload>
						<PassengerCount>12.39</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">10.88604</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32SD</PrimaryVehicleSubgroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">16669.61</TotalVehicleMass>
						<Payload unit="kg">3519.61</Payload>
						<PassengerCount>49.57</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">12.24260</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32SD</PrimaryVehicleSubgroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">14244.99</TotalVehicleMass>
						<Payload unit="kg">1094.99</Payload>
						<PassengerCount>15.42</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">8.63290</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32SD</PrimaryVehicleSubgroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">15887.48</TotalVehicleMass>
						<Payload unit="kg">2737.48</Payload>
						<PassengerCount>38.56</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">9.09409</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32DD</PrimaryVehicleSubgroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">14452.35</TotalVehicleMass>
						<Payload unit="kg">1052.35</Payload>
						<PassengerCount>14.82</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">11.25244</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32DD</PrimaryVehicleSubgroup>
					<Mission>Interurban</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">17609.41</TotalVehicleMass>
						<Payload unit="kg">4209.41</Payload>
						<PassengerCount>59.29</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">12.91147</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32DD</PrimaryVehicleSubgroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">14747.01</TotalVehicleMass>
						<Payload unit="kg">1347.01</Payload>
						<PassengerCount>18.97</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">9.09497</EnergyConsumption>
					</Fuel>
				</Result>
				<Result status="success">
					<PrimaryVehicleSubgroup>P32DD</PrimaryVehicleSubgroup>
					<Mission>Coach</Mission>
					<SimulationParameters>
						<TotalVehicleMass unit="kg">16767.53</TotalVehicleMass>
						<Payload unit="kg">3367.53</Payload>
						<PassengerCount>47.43</PassengerCount>
						<FuelMode>single fuel mode</FuelMode>
					</SimulationParameters>
					<Fuel type="NG CI">
						<EnergyConsumption unit="MJ/km">9.65550</EnergyConsumption>
					</Fuel>
				</Result>
			</Results>
			<ApplicationInformation>
				<SimulationToolVersion>0.6.1.1957-DEV !!NOT FOR CERTIFICATION!!</SimulationToolVersion>
				<Date>2020-05-27T08:24:31.2197913Z</Date>
			</ApplicationInformation>
		</Data>
		<Signature>
			<di:Reference URI="#VIF-65de7efe65ee4b4cac4c">
				<di:Transforms>
					<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization"/>
					<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
				</di:Transforms>
				<di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
				<di:DigestValue>MgGDNMXm8x2CI30U7X27ZFWn9cqjTnylZGA0nHA6xtM=</di:DigestValue>
			</di:Reference>
		</Signature>
	</PrimaryVehicle>
</VectoOutputMultistep>
